# MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ritwik/sample/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ritwik/sample/mvp/application/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ritwik/sample/mvp/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/ritwik/sample/mvp/utilities/: ConstantMethods.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ritwik/sample/mvp/: ExampleUnitTest.java  PresenterTests.java
